{
    "name": "app-candidly",
    "description": "Candidly statistic",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@google-cloud/bigquery": "^4.1.5",
        "ejs": "^2.6.2",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "node-cron": "^2.0.3"
    }
}
